{
  "Kestrel": {
    "EndPoints": {
      "InternalHttp": {
        "Url": "http://*:5001"
      }
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "LToolsOrchestratorWebApi",
      "Audience": "LToolsOrchestratorUi",
      "SigningKey": "0d5b3235a8b403c3dab9c3f4f65c07fcalskd234n1k41230",
      "SessionLifetimeMin": 720
    },
    "EnabledOrigins": [],
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1,
      "MaxOldPasswords": 4
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:01:00",
      "MaxFailedAccessAttempts": 5
    }
  },
  "ActiveDirectory": {
    "KerberosKeytabPath": "C:\\Primo\\krb5.keytab",
    "Type": 5,
    "MultyForest": {
      "primo1.orch": {
        "ConnectionTimeout": 2000,
        "Host": "185.247.193.52",
        "UseSsl": false,
        "AcceptUntrustedCertificate": false,
        "AdminUserName": "Administrator@primo1.orch",
        "AdminPassword": "JLWIyl1xZNDVVx8tcVllOg==",
        "StartPoint": "CN=Users,DC=primo1,DC=orch",
        "UserFilterTemplate": "(&(objectCategory=user)(objectClass=user)(userPrincipalName={0}))",
        "GroupsFilter": "(&(ObjectClass=group))",
        "Tenants": [
          "",
          "BUCH"
        ],
        "TrustedDomains": []
      },
      "primo2.orch": {
        "ConnectionTimeout": 2000,
        "Host": "185.247.193.88",
        "AdminUserName": "Administrator@primo2.orch",
        "AdminPassword": "JLWIyl1xZNDVVx8tcVllOg==",
        "StartPoint": "CN=Users,DC=primo2,DC=orch",
        "UserFilterTemplate": "(&(objectCategory=user)(objectClass=user)(userPrincipalName={0}))",
        "GroupsFilter": "(&(ObjectClass=group))",
        "Tenants": [
          ""
        ],
        "TrustedDomains": []
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=20;COMMANDTIMEOUT=20;DATABASE=ltools;HOST=localhost;USER ID=postgres;PASSWORD=49EqQ30zfcQTWxEGYE/mSw==",
    "IdentityConnection": "PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=20;COMMANDTIMEOUT=20;DATABASE=ltoolsidentity;HOST=localhost;USER ID=postgres;PASSWORD=49EqQ30zfcQTWxEGYE/mSw==",
    "LogsConnection": "PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=20;COMMANDTIMEOUT=20;DATABASE=ltoolslogs;HOST=localhost;USER ID=postgres;PASSWORD=49EqQ30zfcQTWxEGYE/mSw==",
    "LicenseConnection": "PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=20;COMMANDTIMEOUT=20;DATABASE=ltoolslicense;HOST=localhost;USER ID=postgres;PASSWORD=49EqQ30zfcQTWxEGYE/mSw==",
    "LogsReadOnlyConnection": "PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=20;COMMANDTIMEOUT=20;DATABASE=ltoolslogs;HOST=localhost;USER ID=postgres;PASSWORD=49EqQ30zfcQTWxEGYE/mSw=="
  },
  "RobotDeployment": {
    "OrchBaseUrl": "https://192.168.0.19:44392",
    "RobotLogsBaseUrl": "https://192.168.0.19:44392",
    "SslCertPassword": "JLWIyl1xZNDVVx8tcVllOg==",
    "TimeOutInMinutes": 5,
    "DeployWithTracking": true,
    "PortMin": 8000,
    "PortMax": 9000,
    "OrchPassword": "JLWIyl1xZNDVVx8tcVllOg=="
  },
  "RobotStart": {
    "StartWithTracking": true,
    "TimeOutInMinutesForUnlock": 5,
    "IntevalForReleaseInSeconds": 300,
    "UseAgentLock": false,
    "AttemptsKeepRDPSessionLevels": [
      {
        "AttempCount": 3,
        "AttempExpirationInSeconds": 3
      },
      {
        "AttempCount": 3,
        "AttempExpirationInSeconds": 5
      },
      {
        "AttempCount": 3,
        "AttempExpirationInSeconds": 10
      }
    ],
    "UseRabbitMQ": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Exceptions",
      "Serilog",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Warning"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Primo\\WebApi\\Logs\\log-.txt",
                "retainedFileCountLimit": "20",
                "rollingInterval": "Day",
                "shared": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ]
  },
  "RobotDistrUpload": {
    "PrefixFolder": "distr",
    "RobotDistrFileName": "LTools.Robot.zip",
    "TargetFilePath": "C:\\tmp",
    "RobotExeFileName": "Primo.Robot.exe"
  },
  "Culture": "ru-RU",
  "OrchestratorUser": {
    "Password": "JLWIyl1xZNDVVx8tcVllOg=="
  },
  "InstanceInfo": {
    "Id": 0
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Hosts": [],
    "Port": "5672",
    "UserName": "admin",
    "Password": "JLWIyl1xZNDVVx8tcVllOg==",
    "ProjectQueueName": "projects",
    "ProjectPriorityQueueName": "projectspriority",
    "ProjectPriorityExchangeName": "projectspriority",
    "PriorityExpirationMilliseconds": 1000,
    "MaxLength": 1000,
    "ProjectExchangeName": "projects",
    "DeferredQueue1": {
      "ExpirationSec": 2,
      "QueueName": "deferred1",
      "ExchangeName": "deferred1"
    },
    "DeferredQueue2": {
      "ExpirationSec": 5,
      "QueueName": "deferred2",
      "ExchangeName": "deferred2"
    },
    "DeferredQueue3": {
      "ExpirationSec": 20,
      "QueueName": "deferred3",
      "ExchangeName": "deferred3"
    },
    "EventQueueName": "events",
    "WSExchangeName": "wsevents",
    "WSQueueTemplateName": "wsevents",
    "DeployCommandExchangeName": "deploy",
    "DeployCommandQueueName": "deploy",
    "StartCommandExchangeName": "start2",
    "StartCommandQueueName": "start2",
    "StartCommandDeferredExchangeName": "deferredstart2",
    "StartCommandDeferredQueueName": "deferredstart2",
    "RobotsRunStatusExchangeName": "robotsrunstatus",
    "RobotsRunStatusQueueName": "robotsrunstatus",
    "RobotsEventExchangeName": "robotsevents",
    "RobotsEventQueueName": "robotsevents",
    "TriggerEventQueueName": "triggerevents",
    "TriggerEventExchangeName": "triggerevents",
    "EventWebhookQueueName": "eventswebhook",
    "ScreenFileQueueName": "screenfileevents",
    "ScreenFileExchangeName": "screenfileevents",
    "RetryCount": 5,
    "RetryTimeOutInSeconds": 10,
    "EventDbQueueName": "dbevents",
    "EventDbExchangeName": "dbevents",
    "TruncateDbEventExchangeName": "truncatedbevents",
    "TruncateDbEventQueueName": "truncatedbevents"
  },
  "UseTimescaleDB": false,
  "UseRedis": false,
  "Redis": {
    "ConnectionString": "localhost"
  },
  "LogsDump": {
    "MaxPageCount": 100,
    "PageSize": 20,
    "Path": "C:\\tmp\\LogDump",
    "ArchPath": "C:\\tmp"
  },
  "DBVendor": "Postgres",
  "Grafana": {
    "ReportItems": [
      {
        "Name": "Robots",
        "Url": "http://192.168.0.19:3000/goto/lcjA57inz?orgId=1"
      }
    ]
  },
  "Tenants": {
    "FromAppsettings": true,
    "TimeOffset": 5,
    "IncomingEmail": {
      "UserName": "primo.rpa@mail.ru",
      "Password": "dpo7kn30Lqm20dFeje1M8uLhtL9xR2Vr+LhSWkXXT3I=",
      "Pop3": "pop.mail.ru",
      "Pop3Port": 995,
      "RequireAuthenticate": true,
      "UseSsl": true
    },
    "Agent": {
      "Port": 5002,
      "Https": true
    },
    "Items": [
      {
        "Id": "BUCH",
        "Name": "BUCH",
        "TimeOffset": 3,
        "IncomingEmail": {
          "UserName": "primo.rpa@mail.ru",
          "Password": "dpo7kn30Lqm20dFeje1M8uLhtL9xR2Vr+LhSWkXXT3I=",
          "Pop3": "pop.mail.ru",
          "Pop3Port": 995,
          "RequireAuthenticate": true,
          "UseSsl": true
        },
        "Agent": {
          "Port": 5003,
          "Https": true
        }
      },
      {
        "Id": "DIST",
        "Name": "DIST",
        "TimeOffset": 3,
        "IncomingEmail": {
          "UserName": "primo.rpa@mail.ru",
          "Password": "dpo7kn30Lqm20dFeje1M8uLhtL9xR2Vr+LhSWkXXT3I=",
          "Pop3": "pop.mail.ru",
          "Pop3Port": 995,
          "RequireAuthenticate": true,
          "UseSsl": true
        },
        "Agent": {
          "Port": 5004,
          "Https": true
        }
      }
    ]
  },
  "Assignment": {
    "LockTimeout": 5,
    "ReleaseLockTimeoutPeriod": 60,
    "MaxCountRobots": 10,
    "ScheduleRefreshIntervalInSeconds": 5
  },
  "UseIISIntegration": "true",
  "Robot": {
    "WorkerMaxCount": 20,
    "VersionForAgentCollectRobotStatus": "1.1.30.2",
    "VersionForAgentLock": "1.1.30.2",
    "RunInBackgroundContextThreadSleep": 5000,
    "RunStatusTimeout": 30,
    "HardKillStartedTimeout": 200
  },
  "License": {
    "SuppressShellErrorCpuId": false,
    "MachineInfoUrl": null,
    "MachineInfoUrls": [],
    "Timeout": 4
  },
  "RDP": {
    "SessionsReleaseThreadSleep": 1000,
    "EnabledLogOffDisconnectedRDPUsers": true,
    "LogOffDisconnectedRDPUsersThreadSleep": 1000,
    "LostConnectTimeout": 5
  },
  "ConfigPasswordEncryptor": {
    "Algorithm": "AES"
  },
  "Triggers": {
    "Email": {
      "WindowSize": 5,
      "IntevalInSeconds": 20,
      "UseStandartNotSSLPort": false
    },
    "Folder": {
      "QueueIntevalInMilliseconds": 500
    }
  },
  "Integration": {
    "EventWebhook": {
      "Enabled": false
    }
  },
  "RpaProjectArchiveUpload": {
    "FileNameTemplate": "{0}.zip",
    "TargetFilePath": "C:\\RpaProjects",
    "DbStore": true
  },
  "ScreenFileUpload": {
    "MaxBatch": 10,
    "ScreenFilePath": "C:\\ScreenFiles",
    "ThreadSleep": 2000,
    "AgentTimeOut": 1,
    "ThumbFactor": 4
  },
  "Folders": {
    "Disabled": true
  },
  "Users": {
    "RunInBackgroundContextThreadSleep": 2000
  },
  "ExchangeQueue": {
    "ValuesRobotLockTimeout": 60,
    "ThreadSleep": 10000,
    "AllowPhysicalRemoval": false,
    "NoValidatePostponeAndDeadline": false
  },
  "RpaProject": {
    "RemoveOrphans": false,
    "AllowCaching": false
  },
  "ProductionCalendar": {
    "Multiple": false
  },
  "LogsService": {
    "External": false
  }
}
