.AgentList_left__1l4RG{display:inline-block;width:50%;padding-left:15px}.AgentList_right__25zNC{display:inline-block;width:40%}.AgentList_checkbox__1ooDx{display:inline-block;width:5%}.AgentList_line__2ugtg{padding:10px 0;display:flow-root;border-bottom:1px solid #f0f0f0}.AgentList_header__15NOZ{padding:8px 0;border-bottom:1px solid #d9d9d9;position:relative;width:100%}.Agents_color__1Xe-U{display:block;color:red;margin-top:-26px}.Agents_robot__3mw5J{display:inline-block;text-align:center;padding:18px;border:1px solid #f0f0f0}
/*# sourceMappingURL=28.6745c0e9.chunk.css.map */