.VariableList_titleLine__QrePm{width:30%;display:inline-block}.VariableList_titleLine__QrePm[class~=dark]{color:#808286}.VariableList_inputRight__P5n39{width:70%;display:inline-block}.VariableList_inputRight__P5n39[class~=dark] input{background:#25262a;border:none;color:#808286}.VariableList_row__Ch_G8{margin-bottom:10px;display:inline-block;width:100%}.VariableList_title__1zsFm{font-weight:700;margin-bottom:10px}.VariableList_title__1zsFm[class~=dark]{color:#fff}.VariableList_inputVariable__ed9Dk{width:70%}
/*# sourceMappingURL=75.dbf2f3d3.chunk.css.map */