﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR test</title>
</head>
<body>
    <div class="container">
        <ul id="events"></ul>
    </div>

    <script type="text/javascript" src="lib/signalr.min.js"></script>
    <script type="text/javascript">
        function addEventElement(evnt) {
            var liElement = document.createElement('li');
            liElement.innerHTML = JSON.stringify(evnt);
            document.getElementById('events').appendChild(liElement);
        }
        document.addEventListener('DOMContentLoaded', function () {

            var token = null;

            var request = new XMLHttpRequest();
            request.open("POST", "/api/Account", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.addEventListener("load", function () {
                if (request.status < 400) { // если запрос успешный

                    let data = JSON.parse(request.response);
                    token = data.token; 



                    // Подключаемся
                    var connection = new signalR.HubConnectionBuilder()
                        .withUrl('/events', { accessTokenFactory: () => token })
                        .build();

                    // Создаем слушателей
                    connection.on('deployTracking', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('startTracking', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('RobotStartStarted', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('RobotStartError', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('RobotProjectRun', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('RobotProjectCompletedSuccess', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('RobotProjectCompletedError', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('RunStatus', function (evnt) {
                        addEventElement(evnt);
                    });
                    connection.on('Unlock', function (evnt) {
                        addEventElement(evnt);
                    });

                    // Запускаем прослушку
                    connection
                        .start()
                        .catch(error => {
                            console.error(error.message);
                        });

                };
            });
            var json = JSON.stringify({
                UserName: "admin",
                Password: "Qwe123!@#"
            });
            request.send(json);            

        });
    </script>
</body>
</html>